<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Ace+marked</title>
    <meta name="author" content="Harutyun Amirjanyan">
	<style type="text/css" >
		body, html {
			overflow: hidden;
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
		}
.markdown-body {
	overflow: auto;
	padding: 5px;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background: #EEEEEE;
    font-size: 12px;
    line-height: 1.6;
	font-family: helvetica,arial,freesans,clean,sans-serif
}
.markdown-body>*:first-child {
    margin-top:0!important;
}
.markdown-body>*:last-child {
    margin-bottom:0!important;
}
.markdown-body a.absent {
    color:#c00;
}
.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 {
    margin:0;
    padding:0;
}
.markdown-body h1 {
    margin:15px 0;
    padding-bottom:2px;
    font-size:24px;
    border-bottom:1px solid #eee;
}
.markdown-body h2 {
    margin:20px 0 10px 0;
    font-size:18px;
}
.markdown-body h3 {
    margin:20px 0 10px 0;
    padding-bottom:2px;
    font-size:14px;
    border-bottom:1px solid #ddd;
}
.markdown-body h4 {
    font-size:14px;
    line-height:26px;
    padding:18px 0 4px;
    font-weight:bold;
    text-transform:uppercase;
}
.markdown-body h5 {
    font-size:13px;
    line-height:26px;
    padding:14px 0 0;
    font-weight:bold;
    text-transform:uppercase;
}
.markdown-body h6 {
    color:#666;
    font-size:14px;
    line-height:26px;
    padding:18px 0 0;
    font-weight:normal;
    font-variant:italic;
}
.markdown-body hr {
    background:transparent url('../../images/modules/pulls/dirty-shade.png') repeat-x 0 0;
    border:0 none;
    color:#ccc;
    height:4px;
    margin:20px 0;
    padding:0;
}
.markdown-body>h2:first-child, .markdown-body>h1:first-child, .markdown-body>h1:first-child+h2 {
    border:0;
    margin:0;
    padding:0;
}
.markdown-body>h3:first-child, .markdown-body>h4:first-child, .markdown-body>h5:first-child, .markdown-body>h6:first-child {
    margin:0;
    padding:0;
}
.markdown-body h4+p, .markdown-body h5+p, .markdown-body h6+p {
    margin-top:0;
}
.markdown-body li p.first {
    display:inline-block;
}
.markdown-body ul, .markdown-body ol {
    margin:15px 0 15px 25px;
}
.markdown-body ul li, .markdown-body ol li {
    margin-top:7px;
    margin-bottom:7px;
}
.markdown-body ul li>*:last-child, .markdown-body ol li>*:last-child {
    margin-bottom:0;
}
.markdown-body ul li>*:first-child, .markdown-body ol li>*:first-child {
    margin-top:0;
}
.markdown-body>ul, .markdown-body>.document>ul, .markdown-body>ol, .markdown-body>.document>ol {
    margin-top:21px;
    margin-left:36px;
}
.markdown-body dl {
    margin:0;
    padding:20px 0 0;
}
.markdown-body dl dt {
    font-size:14px;
    font-weight:bold;
    line-height:normal;
    margin:0;
    padding:20px 0 0;
}
.markdown-body dl dt:first-child {
    padding:0;
}
.markdown-body dl dd {
    font-size:13px;
    margin:0;
    padding:3px 0 0;
}
.markdown-body blockquote {
    margin:14px 0;
    border-left:4px solid #ddd;
    padding-left:11px;
    color:#555;
}
.markdown-body table {
    border-collapse:collapse;
    margin:20px 0 0;
    padding:0;
}
.markdown-body table tr {
    border-top:1px solid #ccc;
    background-color:#fff;
    margin:0;
    padding:0;
}
.markdown-body table tr:nth-child(2n) {
    background-color:#f8f8f8;
}
.markdown-body table tr th, .markdown-body table tr td {
    border:1px solid #ccc;
    text-align:left;
    margin:0;
    padding:6px 13px;
}
.markdown-body img {
    max-width:100%;
}
.markdown-body span.frame {
    display:block;
    overflow:hidden;
}
.markdown-body span.frame>span {
    border:1px solid #ddd;
    display:block;
    float:left;
    overflow:hidden;
    margin:13px 0 0;
    padding:7px;
    width:auto;
}
.markdown-body span.frame span img {
    display:block;
    float:left;
}
.markdown-body span.frame span span {
    clear:both;
    color:#333;
    display:block;
    padding:5px 0 0;
}
.markdown-body span.align-center {
    display:block;
    overflow:hidden;
    clear:both;
}
.markdown-body span.align-center>span {
    display:block;
    overflow:hidden;
    margin:13px auto 0;
    text-align:center;
}
.markdown-body span.align-center span img {
    margin:0 auto;
    text-align:center;
}
.markdown-body span.align-right {
    display:block;
    overflow:hidden;
    clear:both;
}
.markdown-body span.align-right>span {
    display:block;
    overflow:hidden;
    margin:13px 0 0;
    text-align:right;
}
.markdown-body span.align-right span img {
    margin:0;
    text-align:right;
}
.markdown-body span.float-left {
    display:block;
    margin-right:13px;
    overflow:hidden;
    float:left;
}
.markdown-body span.float-left span {
    margin:13px 0 0;
}
.markdown-body span.float-right {
    display:block;
    margin-left:13px;
    overflow:hidden;
    float:right;
}
.markdown-body span.float-right>span {
    display:block;
    overflow:hidden;
    margin:13px auto 0;
    text-align:right;
}
.markdown-body code, .markdown-body tt {
    margin:0 2px;
    padding:2px 5px;
    white-space:nowrap;
    border:1px solid #ccc;
    background-color:#f8f8f8;
    border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
}
.markdown-body pre>code {
    margin:0;
    padding:0;
    white-space:pre;
    border:none;
    background:transparent;
}
.markdown-body .highlight pre, .markdown-body pre {
    background-color:#f8f8f8;
    border:1px solid #ccc;
    font-size:13px;
    line-height:19px;
    overflow:auto;
    padding:6px 10px;
    border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
}
.markdown-body>pre, .markdown-body>div.highlight {
    margin:10px 0 0;
}
.markdown-body pre code, .markdown-body pre tt {
    background-color:transparent;
    border:none;
}
.marketing .pagehead h1 {
    font-size:30px;
}
.marketing .pagehead p {
    margin:-5px 0 0 0;
    font-size:14px;
    color:#777;
}
.marketing .pagehead ul.actions {
    margin-top:10px;
}
.marketing h2 {
    margin:15px 0 10px 0;
    font-size:18px;
}
.marketing h2.subdued {
    font-size:16px;
    color:#666;
}
.marketing h2 .secure {
    float:right;
    padding:4px 22px 0 0;
    font-size:11px;
    font-weight:bold;
    text-transform:uppercase;
    color:#000;
    background:url('../../images/icons/private.png') 100% 50% no-repeat;
}
	</style>

</head>
<body>
<div id="editor"></div>


<script type="text/javascript">
  var require = {
	  baseUrl: "/" + window.location.pathname.split("/").slice(0, -1).join("/"),
	  paths: {
		  ace: "lib/ace",
		  marked: "support/marked/lib"
	  }
  };
</script>

<script src="demo/kitchen-sink/require.js" data-main="browser_tool/marked" type="text/javascript"></script>

</body>
</html>